# PotOfGold

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/core/legion/potofgold/: AppLoader.java  CalendarAdapter.java
app/src/main/java/core/legion/potofgold/adapters/: CalendarRecyclerAdapter.java  GoldRecyclerAdapter.java
app/src/main/java/core/legion/potofgold/data/: Day.java  Gold.java
app/src/main/java/core/legion/potofgold/models/: Day.java  Gold.java
app/src/main/java/core/legion/potofgold/ui/: DayFragment.java  MonthActivity.java
app/src/main/java/daocacao/myprecious/: AppLoader.java  AppPrefs.kt  CalendarManager.kt  DialogManager.kt  Extentions.kt  RealmManager.kt
app/src/main/java/daocacao/myprecious/adapters/: CalendarRecyclerAdapter.java  GoldRecyclerAdapter.java
app/src/main/java/daocacao/myprecious/adapters/days/: DayType.kt  DayVH.kt  DaysAdapter.kt  SpendingType.kt
app/src/main/java/daocacao/myprecious/adapters/records/: RecordVH.kt  RecordsAdapter.kt
app/src/main/java/daocacao/myprecious/data/: Day.java  Day.kt  Gold.java  Record.kt
app/src/main/java/daocacao/myprecious/realm/: Migration.kt  RealmManager.kt
app/src/main/java/daocacao/myprecious/ui/: DayFragment.java  DayFragment.kt  MonthActivity.java  MonthActivity.kt
app/src/main/res/anim/: shake_txt_anim.xml
app/src/main/res/drawable/: ic_left_arrow.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_month.xml  add_gold_layout.xml  cell_item.xml  day_layout.xml  dialog_add_record.xml  fragment_day.xml  gold_item.xml  item_day_of_month.xml  item_record.xml  month_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
